; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Compass AHK Tweaks"
!define PRODUCT_VERSION "0.9.7"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CompassAHKTweaks.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"
!define ARP "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"

;File Functions
!include "FileFunc.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON ".\icons\emblem_marketing.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
;Change Log page config
!define MUI_LICENSEPAGE_TEXT_TOP "Changelog of ${PRODUCT_NAME} v${PRODUCT_VERSION}"
!define MUI_LICENSEPAGE_TEXT_BOTTOM " "
!define MUI_LICENSEPAGE_BUTTON "Next"
!define MUI_PAGE_HEADER_TEXT "Changelog"
!define MUI_PAGE_HEADER_SUBTEXT " "
!insertmacro MUI_PAGE_LICENSE ".\changelog.txt"
; License page
!insertmacro MUI_PAGE_LICENSE ".\EULA.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CompassAHKTweaks.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CompassAHKTweaks_Setup.exe"
InstallDir "$LOCALAPPDATA\Compass AHK Tweaks"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails nevershow
ShowUnInstDetails nevershow

RequestExecutionLevel user

Section "Main" SEC01
  KillProcDLL::KillProc "CompassAHKTweaks.exe"
  SetOverwrite try
  SetOutPath "$INSTDIR\x64"
  File ".\x64\*"
  SetOutPath "$INSTDIR\icons"
  File ".\icons\*"
  SetOutPath "$INSTDIR\Delta\tcl"
  File ".\Delta\tcl\*"
  SetOutPath "$INSTDIR\Delta\tcl\encoding"
  File ".\Delta\tcl\encoding\*"
  SetOutPath "$INSTDIR\Delta\tcl\http1.0"
  File ".\Delta\tcl\http1.0\*"
  SetOutPath "$INSTDIR\Delta\tcl\msgs"
  File ".\Delta\tcl\msgs\*"
  SetOutPath "$INSTDIR\Delta\tcl\opt0.4"
  File ".\Delta\tcl\opt0.4\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Africa"
  File ".\Delta\tcl\tzdata\Africa\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\America"
  File ".\Delta\tcl\tzdata\America\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\America\Argentina"
  File ".\Delta\tcl\tzdata\America\Argentina\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\America\Indiana"
  File ".\Delta\tcl\tzdata\America\Indiana\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\America\Kentucky"
  File ".\Delta\tcl\tzdata\America\Kentucky\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\America\North_Dakota"
  File ".\Delta\tcl\tzdata\America\North_Dakota\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Antarctica"
  File ".\Delta\tcl\tzdata\Antarctica\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Arctic"
  File ".\Delta\tcl\tzdata\Arctic\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Asia"
  File ".\Delta\tcl\tzdata\Asia\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Atlantic"
  File ".\Delta\tcl\tzdata\Atlantic\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Australia"
  File ".\Delta\tcl\tzdata\Australia\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Brazil"
  File ".\Delta\tcl\tzdata\Brazil\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Canada"
  File ".\Delta\tcl\tzdata\Canada\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata"
  File ".\Delta\tcl\tzdata\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Chile"
  File ".\Delta\tcl\tzdata\Chile\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Etc"
  File ".\Delta\tcl\tzdata\Etc\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Europe"
  File ".\Delta\tcl\tzdata\Europe\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Indian"
  File ".\Delta\tcl\tzdata\Indian\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Mexico"
  File ".\Delta\tcl\tzdata\Mexico\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\Pacific"
  File ".\Delta\tcl\tzdata\Pacific\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\SystemV"
  File ".\Delta\tcl\tzdata\SystemV\*"
  SetOutPath "$INSTDIR\Delta\tcl\tzdata\US"
  File ".\Delta\tcl\tzdata\US\*"
  SetOutPath "$INSTDIR\Delta\tcl"
  File ".\Delta\tcl\*"
  SetOutPath "$INSTDIR\Delta"
  File ".\Delta\*"
  SetOutPath "$INSTDIR\Delta\tk\demos"
  File ".\Delta\tk\demos\*"
  SetOutPath "$INSTDIR\Delta\tk\demos\images"
  File ".\Delta\tk\demos\images\*"
  SetOutPath "$INSTDIR\Delta\tk"
  File ".\Delta\tk\*"
  SetOutPath "$INSTDIR\Delta\tk\images"
  File ".\Delta\tk\images\*"
  SetOutPath "$INSTDIR\Delta\tk\msgs"
  File ".\Delta\tk\msgs\*"
  SetOutPath "$INSTDIR\Delta\tk\ttk"
  File ".\Delta\tk\ttk\*"
  SetOutPath "$INSTDIR"
  File ".\CompassAHKTweaks.exe"
  File ".\uberClipboard.exe"
  File ".\StoreInfoGUI.exe"
  File ".\libmySQL.dll"
  File ".\sqlite3.def"
  File ".\sqlite3.dll"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\Compass Tweaks"
  CreateShortCut "$SMPROGRAMS\Compass Tweaks\Compass AHK Tweaks.lnk" "$INSTDIR\CompassAHKTweaks.exe"
  CreateShortCut "$DESKTOP\Compass AHK Tweaks.lnk" "$INSTDIR\CompassAHKTweaks.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Compass Tweaks\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CompassAHKTweaks.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "Electric Wisdom"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\icons\emblem_marketing.ico"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  KillProcDLL::KillProc "CompassAHKTweaks.exe"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Delta\DatabaseDeltaSync.exe"
  Delete "$INSTDIR\Delta\_tkinter.pyd"
  Delete "$INSTDIR\Delta\_ctypes.pyd"
  Delete "$INSTDIR\Delta\_bz2.pyd"
  Delete "$INSTDIR\Delta\unicodedata.pyd"
  Delete "$INSTDIR\Delta\tk86t.dll"
  Delete "$INSTDIR\Delta\tk\xmfbox.tcl"
  Delete "$INSTDIR\Delta\tk\unsupported.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\xpTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\winTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\vistaTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\utils.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\ttk.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\treeview.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\spinbox.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\sizegrip.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\scrollbar.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\scale.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\progress.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\panedwindow.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\notebook.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\menubutton.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\fonts.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\entry.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\defaults.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\cursors.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\combobox.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\classicTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\clamTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\button.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\aquaTheme.tcl"
  Delete "$INSTDIR\Delta\tk\ttk\altTheme.tcl"
  Delete "$INSTDIR\Delta\tk\tkfbox.tcl"
  Delete "$INSTDIR\Delta\tk\tk.tcl"
  Delete "$INSTDIR\Delta\tk\text.tcl"
  Delete "$INSTDIR\Delta\tk\tearoff.tcl"
  Delete "$INSTDIR\Delta\tk\tclIndex"
  Delete "$INSTDIR\Delta\tk\spinbox.tcl"
  Delete "$INSTDIR\Delta\tk\scrlbar.tcl"
  Delete "$INSTDIR\Delta\tk\scale.tcl"
  Delete "$INSTDIR\Delta\tk\safetk.tcl"
  Delete "$INSTDIR\Delta\tk\pkgIndex.tcl"
  Delete "$INSTDIR\Delta\tk\panedwindow.tcl"
  Delete "$INSTDIR\Delta\tk\palette.tcl"
  Delete "$INSTDIR\Delta\tk\optMenu.tcl"
  Delete "$INSTDIR\Delta\tk\obsolete.tcl"
  Delete "$INSTDIR\Delta\tk\msgs\sv.msg"
  Delete "$INSTDIR\Delta\tk\msgs\ru.msg"
  Delete "$INSTDIR\Delta\tk\msgs\pt.msg"
  Delete "$INSTDIR\Delta\tk\msgs\pl.msg"
  Delete "$INSTDIR\Delta\tk\msgs\nl.msg"
  Delete "$INSTDIR\Delta\tk\msgs\it.msg"
  Delete "$INSTDIR\Delta\tk\msgs\hu.msg"
  Delete "$INSTDIR\Delta\tk\msgs\fr.msg"
  Delete "$INSTDIR\Delta\tk\msgs\es.msg"
  Delete "$INSTDIR\Delta\tk\msgs\eo.msg"
  Delete "$INSTDIR\Delta\tk\msgs\en_gb.msg"
  Delete "$INSTDIR\Delta\tk\msgs\en.msg"
  Delete "$INSTDIR\Delta\tk\msgs\el.msg"
  Delete "$INSTDIR\Delta\tk\msgs\de.msg"
  Delete "$INSTDIR\Delta\tk\msgs\da.msg"
  Delete "$INSTDIR\Delta\tk\msgs\cs.msg"
  Delete "$INSTDIR\Delta\tk\msgbox.tcl"
  Delete "$INSTDIR\Delta\tk\mkpsenc.tcl"
  Delete "$INSTDIR\Delta\tk\menu.tcl"
  Delete "$INSTDIR\Delta\tk\megawidget.tcl"
  Delete "$INSTDIR\Delta\tk\listbox.tcl"
  Delete "$INSTDIR\Delta\tk\license.terms"
  Delete "$INSTDIR\Delta\tk\images\tai-ku.gif"
  Delete "$INSTDIR\Delta\tk\images\README"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo75.gif"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo200.gif"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo175.gif"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo150.gif"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo100.gif"
  Delete "$INSTDIR\Delta\tk\images\pwrdLogo.eps"
  Delete "$INSTDIR\Delta\tk\images\logoMed.gif"
  Delete "$INSTDIR\Delta\tk\images\logoLarge.gif"
  Delete "$INSTDIR\Delta\tk\images\logo64.gif"
  Delete "$INSTDIR\Delta\tk\images\logo100.gif"
  Delete "$INSTDIR\Delta\tk\images\logo.eps"
  Delete "$INSTDIR\Delta\tk\images\lamp.svg"
  Delete "$INSTDIR\Delta\tk\images\lamp.png"
  Delete "$INSTDIR\Delta\tk\icons.tcl"
  Delete "$INSTDIR\Delta\tk\iconlist.tcl"
  Delete "$INSTDIR\Delta\tk\fontchooser.tcl"
  Delete "$INSTDIR\Delta\tk\focus.tcl"
  Delete "$INSTDIR\Delta\tk\entry.tcl"
  Delete "$INSTDIR\Delta\tk\dialog.tcl"
  Delete "$INSTDIR\Delta\tk\demos\widget"
  Delete "$INSTDIR\Delta\tk\demos\vscale.tcl"
  Delete "$INSTDIR\Delta\tk\demos\unicodeout.tcl"
  Delete "$INSTDIR\Delta\tk\demos\twind.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttkscale.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttkprogress.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttkpane.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttknote.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttkmenu.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ttkbut.tcl"
  Delete "$INSTDIR\Delta\tk\demos\tree.tcl"
  Delete "$INSTDIR\Delta\tk\demos\toolbar.tcl"
  Delete "$INSTDIR\Delta\tk\demos\timer"
  Delete "$INSTDIR\Delta\tk\demos\textpeer.tcl"
  Delete "$INSTDIR\Delta\tk\demos\text.tcl"
  Delete "$INSTDIR\Delta\tk\demos\tcolor"
  Delete "$INSTDIR\Delta\tk\demos\tclIndex"
  Delete "$INSTDIR\Delta\tk\demos\style.tcl"
  Delete "$INSTDIR\Delta\tk\demos\states.tcl"
  Delete "$INSTDIR\Delta\tk\demos\square"
  Delete "$INSTDIR\Delta\tk\demos\spin.tcl"
  Delete "$INSTDIR\Delta\tk\demos\search.tcl"
  Delete "$INSTDIR\Delta\tk\demos\sayings.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ruler.tcl"
  Delete "$INSTDIR\Delta\tk\demos\rolodex"
  Delete "$INSTDIR\Delta\tk\demos\rmt"
  Delete "$INSTDIR\Delta\tk\demos\README"
  Delete "$INSTDIR\Delta\tk\demos\radio.tcl"
  Delete "$INSTDIR\Delta\tk\demos\puzzle.tcl"
  Delete "$INSTDIR\Delta\tk\demos\plot.tcl"
  Delete "$INSTDIR\Delta\tk\demos\pendulum.tcl"
  Delete "$INSTDIR\Delta\tk\demos\paned2.tcl"
  Delete "$INSTDIR\Delta\tk\demos\paned1.tcl"
  Delete "$INSTDIR\Delta\tk\demos\nl.msg"
  Delete "$INSTDIR\Delta\tk\demos\msgbox.tcl"
  Delete "$INSTDIR\Delta\tk\demos\menubu.tcl"
  Delete "$INSTDIR\Delta\tk\demos\menu.tcl"
  Delete "$INSTDIR\Delta\tk\demos\mclist.tcl"
  Delete "$INSTDIR\Delta\tk\demos\license.terms"
  Delete "$INSTDIR\Delta\tk\demos\labelframe.tcl"
  Delete "$INSTDIR\Delta\tk\demos\label.tcl"
  Delete "$INSTDIR\Delta\tk\demos\knightstour.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ixset"
  Delete "$INSTDIR\Delta\tk\demos\items.tcl"
  Delete "$INSTDIR\Delta\tk\demos\images\teapot.ppm"
  Delete "$INSTDIR\Delta\tk\demos\images\tcllogo.gif"
  Delete "$INSTDIR\Delta\tk\demos\images\pattern.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\ouster.png"
  Delete "$INSTDIR\Delta\tk\demos\images\noletter.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\letters.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\gray25.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\flagup.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\flagdown.xbm"
  Delete "$INSTDIR\Delta\tk\demos\images\earthris.gif"
  Delete "$INSTDIR\Delta\tk\demos\images\earth.gif"
  Delete "$INSTDIR\Delta\tk\demos\image2.tcl"
  Delete "$INSTDIR\Delta\tk\demos\image1.tcl"
  Delete "$INSTDIR\Delta\tk\demos\icon.tcl"
  Delete "$INSTDIR\Delta\tk\demos\hscale.tcl"
  Delete "$INSTDIR\Delta\tk\demos\hello"
  Delete "$INSTDIR\Delta\tk\demos\goldberg.tcl"
  Delete "$INSTDIR\Delta\tk\demos\form.tcl"
  Delete "$INSTDIR\Delta\tk\demos\fontchoose.tcl"
  Delete "$INSTDIR\Delta\tk\demos\floor.tcl"
  Delete "$INSTDIR\Delta\tk\demos\filebox.tcl"
  Delete "$INSTDIR\Delta\tk\demos\entry3.tcl"
  Delete "$INSTDIR\Delta\tk\demos\entry2.tcl"
  Delete "$INSTDIR\Delta\tk\demos\entry1.tcl"
  Delete "$INSTDIR\Delta\tk\demos\en.msg"
  Delete "$INSTDIR\Delta\tk\demos\dialog2.tcl"
  Delete "$INSTDIR\Delta\tk\demos\dialog1.tcl"
  Delete "$INSTDIR\Delta\tk\demos\ctext.tcl"
  Delete "$INSTDIR\Delta\tk\demos\cscroll.tcl"
  Delete "$INSTDIR\Delta\tk\demos\combo.tcl"
  Delete "$INSTDIR\Delta\tk\demos\colors.tcl"
  Delete "$INSTDIR\Delta\tk\demos\clrpick.tcl"
  Delete "$INSTDIR\Delta\tk\demos\check.tcl"
  Delete "$INSTDIR\Delta\tk\demos\button.tcl"
  Delete "$INSTDIR\Delta\tk\demos\browse"
  Delete "$INSTDIR\Delta\tk\demos\bitmap.tcl"
  Delete "$INSTDIR\Delta\tk\demos\bind.tcl"
  Delete "$INSTDIR\Delta\tk\demos\arrow.tcl"
  Delete "$INSTDIR\Delta\tk\demos\aniwave.tcl"
  Delete "$INSTDIR\Delta\tk\demos\anilabel.tcl"
  Delete "$INSTDIR\Delta\tk\console.tcl"
  Delete "$INSTDIR\Delta\tk\comdlg.tcl"
  Delete "$INSTDIR\Delta\tk\clrpick.tcl"
  Delete "$INSTDIR\Delta\tk\choosedir.tcl"
  Delete "$INSTDIR\Delta\tk\button.tcl"
  Delete "$INSTDIR\Delta\tk\bgerror.tcl"
  Delete "$INSTDIR\Delta\tcl86t.dll"
  Delete "$INSTDIR\Delta\tcl\word.tcl"
  Delete "$INSTDIR\Delta\tcl\tzdata\Zulu"
  Delete "$INSTDIR\Delta\tcl\tzdata\WET"
  Delete "$INSTDIR\Delta\tcl\tzdata\W-SU"
  Delete "$INSTDIR\Delta\tcl\tzdata\UTC"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Samoa"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Pacific-New"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Pacific"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Mountain"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Michigan"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Indiana-Starke"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Hawaii"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Eastern"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\East-Indiana"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Central"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Arizona"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Aleutian"
  Delete "$INSTDIR\Delta\tcl\tzdata\US\Alaska"
  Delete "$INSTDIR\Delta\tcl\tzdata\Universal"
  Delete "$INSTDIR\Delta\tcl\tzdata\UCT"
  Delete "$INSTDIR\Delta\tcl\tzdata\Turkey"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\YST9YDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\YST9"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\PST8PDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\PST8"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\MST7MDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\MST7"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\HST10"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\EST5EDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\EST5"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\CST6CDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\CST6"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\AST4ADT"
  Delete "$INSTDIR\Delta\tcl\tzdata\SystemV\AST4"
  Delete "$INSTDIR\Delta\tcl\tzdata\Singapore"
  Delete "$INSTDIR\Delta\tcl\tzdata\ROK"
  Delete "$INSTDIR\Delta\tcl\tzdata\ROC"
  Delete "$INSTDIR\Delta\tcl\tzdata\PST8PDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\PRC"
  Delete "$INSTDIR\Delta\tcl\tzdata\Portugal"
  Delete "$INSTDIR\Delta\tcl\tzdata\Poland"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Yap"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Wallis"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Wake"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Truk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Tongatapu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Tarawa"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Tahiti"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Samoa"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Saipan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Rarotonga"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Port_Moresby"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Ponape"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Pohnpei"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Pitcairn"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Palau"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Pago_Pago"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Noumea"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Norfolk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Niue"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Nauru"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Midway"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Marquesas"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Majuro"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Kwajalein"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Kosrae"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Kiritimati"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Johnston"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Honolulu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Guam"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Guadalcanal"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Gambier"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Galapagos"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Funafuti"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Fiji"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Fakaofo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Enderbury"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Efate"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Easter"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Chuuk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Chatham"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Auckland"
  Delete "$INSTDIR\Delta\tcl\tzdata\Pacific\Apia"
  Delete "$INSTDIR\Delta\tcl\tzdata\NZ-CHAT"
  Delete "$INSTDIR\Delta\tcl\tzdata\NZ"
  Delete "$INSTDIR\Delta\tcl\tzdata\Navajo"
  Delete "$INSTDIR\Delta\tcl\tzdata\MST7MDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\MST"
  Delete "$INSTDIR\Delta\tcl\tzdata\Mexico\General"
  Delete "$INSTDIR\Delta\tcl\tzdata\Mexico\BajaSur"
  Delete "$INSTDIR\Delta\tcl\tzdata\Mexico\BajaNorte"
  Delete "$INSTDIR\Delta\tcl\tzdata\MET"
  Delete "$INSTDIR\Delta\tcl\tzdata\Libya"
  Delete "$INSTDIR\Delta\tcl\tzdata\Kwajalein"
  Delete "$INSTDIR\Delta\tcl\tzdata\Japan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Jamaica"
  Delete "$INSTDIR\Delta\tcl\tzdata\Israel"
  Delete "$INSTDIR\Delta\tcl\tzdata\Iran"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Reunion"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Mayotte"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Mauritius"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Maldives"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Mahe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Kerguelen"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Comoro"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Cocos"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Christmas"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Chagos"
  Delete "$INSTDIR\Delta\tcl\tzdata\Indian\Antananarivo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Iceland"
  Delete "$INSTDIR\Delta\tcl\tzdata\HST"
  Delete "$INSTDIR\Delta\tcl\tzdata\Hongkong"
  Delete "$INSTDIR\Delta\tcl\tzdata\Greenwich"
  Delete "$INSTDIR\Delta\tcl\tzdata\GMT0"
  Delete "$INSTDIR\Delta\tcl\tzdata\GMT-0"
  Delete "$INSTDIR\Delta\tcl\tzdata\GMT+0"
  Delete "$INSTDIR\Delta\tcl\tzdata\GMT"
  Delete "$INSTDIR\Delta\tcl\tzdata\GB-Eire"
  Delete "$INSTDIR\Delta\tcl\tzdata\GB"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Zurich"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Zaporozhye"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Zagreb"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Warsaw"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Volgograd"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Vilnius"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Vienna"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Vatican"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Vaduz"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Uzhgorod"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Tiraspol"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Tirane"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Tallinn"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Stockholm"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Sofia"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Skopje"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Simferopol"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Sarajevo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\San_Marino"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Samara"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Rome"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Riga"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Prague"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Podgorica"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Paris"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Oslo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Nicosia"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Moscow"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Monaco"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Minsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Mariehamn"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Malta"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Madrid"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Luxembourg"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\London"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Ljubljana"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Lisbon"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Kiev"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Kaliningrad"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Jersey"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Istanbul"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Isle_of_Man"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Helsinki"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Guernsey"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Gibraltar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Dublin"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Copenhagen"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Chisinau"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Busingen"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Budapest"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Bucharest"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Brussels"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Bratislava"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Berlin"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Belgrade"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Belfast"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Athens"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Andorra"
  Delete "$INSTDIR\Delta\tcl\tzdata\Europe\Amsterdam"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\Zulu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\UTC"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\Universal"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\UCT"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\Greenwich"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT0"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-9"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-8"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-7"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-6"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-5"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-4"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-3"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-2"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-14"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-13"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-12"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-11"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-10"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-1"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT-0"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+9"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+8"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+7"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+6"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+5"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+4"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+3"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+2"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+12"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+11"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+10"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+1"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT+0"
  Delete "$INSTDIR\Delta\tcl\tzdata\Etc\GMT"
  Delete "$INSTDIR\Delta\tcl\tzdata\EST5EDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\EST"
  Delete "$INSTDIR\Delta\tcl\tzdata\Eire"
  Delete "$INSTDIR\Delta\tcl\tzdata\Egypt"
  Delete "$INSTDIR\Delta\tcl\tzdata\EET"
  Delete "$INSTDIR\Delta\tcl\tzdata\Cuba"
  Delete "$INSTDIR\Delta\tcl\tzdata\CST6CDT"
  Delete "$INSTDIR\Delta\tcl\tzdata\Chile\EasterIsland"
  Delete "$INSTDIR\Delta\tcl\tzdata\Chile\Continental"
  Delete "$INSTDIR\Delta\tcl\tzdata\CET"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Yukon"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Saskatchewan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Pacific"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Newfoundland"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Mountain"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Eastern"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\East-Saskatchewan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Central"
  Delete "$INSTDIR\Delta\tcl\tzdata\Canada\Atlantic"
  Delete "$INSTDIR\Delta\tcl\tzdata\Brazil\West"
  Delete "$INSTDIR\Delta\tcl\tzdata\Brazil\East"
  Delete "$INSTDIR\Delta\tcl\tzdata\Brazil\DeNoronha"
  Delete "$INSTDIR\Delta\tcl\tzdata\Brazil\Acre"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Yancowinna"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\West"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Victoria"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Tasmania"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Sydney"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\South"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Queensland"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Perth"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\NSW"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\North"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Melbourne"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Lord_Howe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Lindeman"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\LHI"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Hobart"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Eucla"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Darwin"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Currie"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Canberra"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Broken_Hill"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Brisbane"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\Adelaide"
  Delete "$INSTDIR\Delta\tcl\tzdata\Australia\ACT"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\St_Helena"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Stanley"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\South_Georgia"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Reykjavik"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Madeira"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Jan_Mayen"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Faroe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Faeroe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Cape_Verde"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Canary"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Bermuda"
  Delete "$INSTDIR\Delta\tcl\tzdata\Atlantic\Azores"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Yerevan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Yekaterinburg"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Yakutsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Vladivostok"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Vientiane"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ust-Nera"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Urumqi"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ulan_Bator"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ulaanbaatar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ujung_Pandang"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Tokyo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Thimphu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Thimbu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Tel_Aviv"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Tehran"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Tbilisi"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Tashkent"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Taipei"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Singapore"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Shanghai"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Seoul"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Samarkand"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Sakhalin"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Saigon"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Riyadh"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Rangoon"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Qyzylorda"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Qatar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Pyongyang"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Pontianak"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Phnom_Penh"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Oral"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Omsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Novosibirsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Novokuznetsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Nicosia"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Muscat"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Manila"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Makassar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Magadan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Macau"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Macao"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kuwait"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kuching"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Krasnoyarsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kolkata"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Khandyga"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Katmandu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kathmandu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kashgar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Karachi"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kamchatka"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Kabul"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Jerusalem"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Jayapura"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Jakarta"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Istanbul"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Irkutsk"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Hovd"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Hong_Kong"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Hebron"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Harbin"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Gaza"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Dushanbe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Dubai"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Dili"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Dhaka"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Damascus"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Dacca"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Colombo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Chungking"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Chongqing"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Choibalsan"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Calcutta"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Brunei"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Bishkek"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Beirut"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Bangkok"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Baku"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Bahrain"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Baghdad"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ashkhabad"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Ashgabat"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Aqtobe"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Aqtau"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Anadyr"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Amman"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Almaty"
  Delete "$INSTDIR\Delta\tcl\tzdata\Asia\Aden"
  Delete "$INSTDIR\Delta\tcl\tzdata\Arctic\Longyearbyen"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Vostok"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Syowa"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\South_Pole"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Rothera"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Palmer"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\McMurdo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Mawson"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Macquarie"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\DumontDUrville"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Davis"
  Delete "$INSTDIR\Delta\tcl\tzdata\Antarctica\Casey"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Yellowknife"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Yakutat"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Winnipeg"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Whitehorse"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Virgin"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Vancouver"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Tortola"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Toronto"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Tijuana"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Thunder_Bay"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Thule"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Tegucigalpa"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Swift_Current"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Vincent"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Thomas"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Lucia"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Kitts"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Johns"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\St_Barthelemy"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Sitka"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Shiprock"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Scoresbysund"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Sao_Paulo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Santo_Domingo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Santiago"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Santa_Isabel"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Santarem"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Rosario"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Rio_Branco"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Resolute"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Regina"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Recife"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Rankin_Inlet"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Rainy_River"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Puerto_Rico"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Port_of_Spain"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Porto_Velho"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Porto_Acre"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Port-au-Prince"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Phoenix"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Paramaribo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Pangnirtung"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Panama"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Ojinaga"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\North_Dakota\Center"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\North_Dakota\Beulah"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Noronha"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Nome"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Nipigon"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\New_York"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Nassau"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Montserrat"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Montreal"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Montevideo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Monterrey"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Moncton"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Miquelon"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Mexico_City"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Metlakatla"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Merida"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Menominee"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Mendoza"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Mazatlan"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Matamoros"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Martinique"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Marigot"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Manaus"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Managua"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Maceio"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Lower_Princes"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Louisville"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Los_Angeles"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Lima"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\La_Paz"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Kralendijk"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Knox_IN"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Kentucky\Monticello"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Kentucky\Louisville"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Juneau"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Jujuy"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Jamaica"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Iqaluit"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Inuvik"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indianapolis"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Winamac"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Vincennes"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Vevay"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Tell_City"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Petersburg"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Marengo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Knox"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Indiana\Indianapolis"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Hermosillo"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Havana"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Halifax"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Guyana"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Guayaquil"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Guatemala"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Guadeloupe"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Grenada"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Grand_Turk"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Goose_Bay"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Godthab"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Glace_Bay"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Fort_Wayne"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Fortaleza"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Ensenada"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\El_Salvador"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Eirunepe"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Edmonton"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Dominica"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Detroit"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Denver"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Dawson_Creek"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Dawson"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Danmarkshavn"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Curacao"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cuiaba"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Creston"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Costa_Rica"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cordoba"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Coral_Harbour"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Chihuahua"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Chicago"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cayman"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cayenne"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Catamarca"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Caracas"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cancun"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Campo_Grande"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Cambridge_Bay"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Buenos_Aires"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Boise"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Bogota"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Boa_Vista"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Blanc-Sablon"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Belize"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Belem"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Barbados"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Bahia_Banderas"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Bahia"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Atka"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Atikokan"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Asuncion"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Aruba"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Ushuaia"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Tucuman"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\San_Luis"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\San_Juan"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Salta"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Mendoza"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\La_Rioja"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Jujuy"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Cordoba"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\ComodRivadavia"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Catamarca"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Araguaina"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Antigua"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Anguilla"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Anchorage"
  Delete "$INSTDIR\Delta\tcl\tzdata\America\Adak"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Windhoek"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Tunis"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Tripoli"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Timbuktu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Sao_Tome"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Porto-Novo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Ouagadougou"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Nouakchott"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Niamey"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Ndjamena"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Nairobi"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Monrovia"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Mogadishu"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Mbabane"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Maseru"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Maputo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Malabo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Lusaka"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Lubumbashi"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Luanda"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Lome"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Libreville"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Lagos"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Kinshasa"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Kigali"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Khartoum"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Kampala"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Juba"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Johannesburg"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Harare"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Gaborone"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Freetown"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\El_Aaiun"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Douala"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Djibouti"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Dakar"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Conakry"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Ceuta"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Casablanca"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Cairo"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Bujumbura"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Brazzaville"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Blantyre"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Bissau"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Banjul"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Bangui"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Bamako"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Asmera"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Asmara"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Algiers"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Addis_Ababa"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Accra"
  Delete "$INSTDIR\Delta\tcl\tzdata\Africa\Abidjan"
  Delete "$INSTDIR\Delta\tcl\tm.tcl"
  Delete "$INSTDIR\Delta\tcl\tclIndex"
  Delete "$INSTDIR\Delta\tcl\safe.tcl"
  Delete "$INSTDIR\Delta\tcl\parray.tcl"
  Delete "$INSTDIR\Delta\tcl\package.tcl"
  Delete "$INSTDIR\Delta\tcl\opt0.4\pkgIndex.tcl"
  Delete "$INSTDIR\Delta\tcl\opt0.4\optparse.tcl"
  Delete "$INSTDIR\Delta\tcl\msgs\zh_tw.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\zh_sg.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\zh_hk.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\zh_cn.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\zh.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\vi.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\uk.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\tr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\th.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\te_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\te.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ta_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ta.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sw.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sv.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sq.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sk.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\sh.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ru_ua.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ru.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ro.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\pt_br.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\pt.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\pl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\nn.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\nl_be.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\nl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\nb.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\mt.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ms_my.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ms.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\mr_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\mr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\mk.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\lv.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\lt.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kw_gb.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kw.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ko_kr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kok_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kok.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ko.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kl_gl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\kl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ja.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\it_ch.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\it.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\is.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\id_id.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\id.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\hu.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\hr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\hi_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\hi.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\he.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\gv_gb.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\gv.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\gl_es.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\gl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ga_ie.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ga.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fr_ch.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fr_ca.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fr_be.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fo_fo.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fo.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fi.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fa_ir.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fa_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\fa.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\eu_es.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\eu.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\et.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_ve.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_uy.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_sv.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_py.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_pr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_pe.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_pa.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_ni.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_mx.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_hn.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_gt.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_ec.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_do.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_cr.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_co.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_cl.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_bo.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es_ar.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\es.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\eo.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_zw.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_za.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_sg.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_ph.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_nz.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_ie.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_hk.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_gb.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_ca.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_bw.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_be.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\en_au.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\el.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\de_be.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\de_at.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\de.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\da.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\cs.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ca.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\bn_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\bn.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\bg.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\be.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ar_sy.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ar_lb.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ar_jo.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ar_in.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\ar.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\af_za.msg"
  Delete "$INSTDIR\Delta\tcl\msgs\af.msg"
  Delete "$INSTDIR\Delta\tcl\init.tcl"
  Delete "$INSTDIR\Delta\tcl\http1.0\pkgIndex.tcl"
  Delete "$INSTDIR\Delta\tcl\http1.0\http.tcl"
  Delete "$INSTDIR\Delta\tcl\history.tcl"
  Delete "$INSTDIR\Delta\tcl\encoding\tis-620.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\symbol.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\shiftjis.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macUkraine.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macTurkish.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macThai.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macRomania.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macRoman.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macJapan.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macIceland.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macGreek.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macDingbats.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macCyrillic.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macCroatian.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\macCentEuro.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\ksc5601.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\koi8-u.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\koi8-r.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\jis0212.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\jis0208.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\jis0201.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-9.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-8.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-7.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-6.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-5.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-4.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-3.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-2.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-16.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-15.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-14.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-13.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-10.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso8859-1.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso2022.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso2022-kr.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\iso2022-jp.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\gb2312.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\gb2312-raw.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\gb1988.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\gb12345.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\euc-kr.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\euc-jp.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\euc-cn.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\ebcdic.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\dingbats.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp950.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp949.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp936.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp932.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp874.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp869.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp866.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp865.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp864.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp863.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp862.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp861.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp860.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp857.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp855.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp852.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp850.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp775.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp737.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp437.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1258.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1257.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1256.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1255.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1254.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1253.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1252.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1251.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\cp1250.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\big5.enc"
  Delete "$INSTDIR\Delta\tcl\encoding\ascii.enc"
  Delete "$INSTDIR\Delta\tcl\clock.tcl"
  Delete "$INSTDIR\Delta\tcl\auto.tcl"
  Delete "$INSTDIR\Delta\python34.dll"
  Delete "$INSTDIR\DatabaseDeltaSync.exe"
  Delete "$INSTDIR\icons\utilities_sidebar.ico"
  Delete "$INSTDIR\icons\treble_clef.ico"
  Delete "$INSTDIR\icons\treble_clef (1).ico.crdownload"
  Delete "$INSTDIR\icons\treble_clef (1).ico"
  Delete "$INSTDIR\icons\stop_watch_icon.png"
  Delete "$INSTDIR\icons\stock_draw_sphere.ico"
  Delete "$INSTDIR\icons\settings.ico"
  Delete "$INSTDIR\icons\library_sidebar.ico"
  Delete "$INSTDIR\icons\gnome_settings_theme.ico"
  Delete "$INSTDIR\icons\generic_app.ico"
  Delete "$INSTDIR\icons\font_x_generic.ico"
  Delete "$INSTDIR\icons\emblem_sales.ico"
  Delete "$INSTDIR\icons\emblem_personal.ico"
  Delete "$INSTDIR\icons\emblem_ohno.ico"
  Delete "$INSTDIR\icons\emblem_marketing.ico"
  Delete "$INSTDIR\icons\emblem_fun.ico"
  Delete "$INSTDIR\icons\emblem_cvs_added.ico"
  Delete "$INSTDIR\icons\clock.ico"
  Delete "$INSTDIR\icons\apps.ico"
  Delete "$INSTDIR\uberClipboard.exe"
  Delete "$INSTDIR\CompassAHKTweaks.exe"

  Delete "$SMPROGRAMS\Compass Tweaks\Uninstall.lnk"
  Delete "$DESKTOP\Compass AHK Tweaks.lnk"
  Delete "$SMPROGRAMS\Compass Tweaks\Compass AHK Tweaks.lnk"

  RMDir "$SMPROGRAMS\Compass Tweaks"
  RMDir "$INSTDIR\Delta\tk\ttk"
  RMDir "$INSTDIR\Delta\tk\msgs"
  RMDir "$INSTDIR\Delta\tk\images"
  RMDir "$INSTDIR\Delta\tk\demos\images"
  RMDir "$INSTDIR\Delta\tk\demos"
  RMDir "$INSTDIR\Delta\tk"
  RMDir "$INSTDIR\Delta\tcl\tzdata\US"
  RMDir "$INSTDIR\Delta\tcl\tzdata\SystemV"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Pacific"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Mexico"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Indian"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Europe"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Etc"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Chile"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Canada"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Brazil"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Australia"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Atlantic"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Asia"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Arctic"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Antarctica"
  RMDir "$INSTDIR\Delta\tcl\tzdata\America\North_Dakota"
  RMDir "$INSTDIR\Delta\tcl\tzdata\America\Kentucky"
  RMDir "$INSTDIR\Delta\tcl\tzdata\America\Indiana"
  RMDir "$INSTDIR\Delta\tcl\tzdata\America\Argentina"
  RMDir "$INSTDIR\Delta\tcl\tzdata\America"
  RMDir "$INSTDIR\Delta\tcl\tzdata\Africa"
  RMDir "$INSTDIR\Delta\tcl\tzdata"
  RMDir "$INSTDIR\Delta\tcl\opt0.4"
  RMDir "$INSTDIR\Delta\tcl\msgs"
  RMDir "$INSTDIR\Delta\tcl\http1.0"
  RMDir "$INSTDIR\Delta\tcl\encoding"
  RMDir "$INSTDIR\Delta\tcl"
  RMDir "$INSTDIR\Delta"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd